<!DOCTYPE html>
<!-- Mostly Generated by ChatGPT -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter and Beep</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50vw; /* Adjust the font size as needed */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="letter">A</div>

    <script>
        document.onkeypress = function(event) {
            const key = event.key.toUpperCase();
            if (key.length === 1 && key >= 'A' && key <= 'Z') {
                document.getElementById('letter').innerText = key;
                beep();
            }
        }
        document.onclick = function() {
            const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const randomLetter = letters[Math.floor(Math.random() * letters.length)];
            document.getElementById('letter').innerText = randomLetter;
            beep()
        }

        function beep() {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            const oscillator = audioContext.createOscillator();
            oscillator.type = 'sine';
            oscillator.frequency.setValueAtTime(1000, audioContext.currentTime); // Frequency in hertz
            oscillator.connect(audioContext.destination);
            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.1); // Beep duration in seconds
        }
    </script>
</body>
</html>

